<!DOCTYPE html>
<html>
<head>
	<title>Рецепт плова</title>
</head>
<body style="background-color: #D9B535">
<a id="button">                                                                                                                            <a href="https://xavka12.github.io/">  <button style="background-color: #BDDD14"  type="button" ><h1>Вернуться на сайт</h1></button></a> </a>

	<h2>
	- Бросить рис в кипящую чуть подсоленную воду, варить почти до готовности. В отличие от традиционного плова в этом рецепте рис предварительно не замачивают.
	<p>

- Откинуть рис на дуршлаг или крупное сито, слить воду. Рис хорошенько помыть горячей водой, дать воде стечь.
<p>

- Взбить яйца с мукой до однородной смеси (консистенция как густая сметана). Добавить немного риса и куркумы. После перемешивания смесь приобретет желтый приятный цвет.
<p>

- Одну четверть сливочного масла растопить в кастрюле с широким дном. Смесь выложить на растопленное масло. Кастрюлю поставить на слабый огонь. Теперь надо дождаться, пока смесь станет оранжевой или красной (в зависимости от количества куркумы). 
<p>

- Как только образуется корочка на смеси, начинайте выкладывать рис ровным слоем. Две четверти сливочного масла нарезать дольками и разложить на рис, который предварительно надо проткнуть в нескольких местах палочкой.
<p>

- Куркуму развести в воде (примерно треть стакана), вылить на рис.
<p>

- Смоченным водой полотенцем обернуть крышку кастрюли, закрыть. Поставить вновь на слабый огонь до полной готовности риса.
<p>

- Промытые сухофрукты выложить на сковороду, налить воду, оставшуюся четверть сливочного масла. Добавить немного куркумы. Сковороду поставить на слабый огонь, закрыть крышкой. Потушить сухофрукты примерно полчаса, после чего крышку снять и сухофрукты немного обжарить.
<p>

                                                На блюдо выложить рис, сверху кусочки нижней корочки и сухофрукты.
<p>
</h2>
<a id="reseptplov">                                                         <img src="https://i.ytimg.com/vi/xK7ctCAUkGw/maxresdefault.jpg" height="500px"> </a>

  <h1>                                                                Приятного аппетита!</h1>
<p>


</body>
</html>